body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 25px;
}

header {
  text-align: center;
  padding: 32px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
  border: solid yellow 3px;
  grid-gap: #444;
}

.items {
  border: solid pink 3px;
  width: 300px;
}

.item1 {
  grid-area: 1 / 1 / 5 / 2;
  height: 450px;
}
.item2 {
  grid-area: 5 / 1 / 8 / 2;
  height: 350px;
}
.item3 {
  grid-area: 8 / 1 / 10 / 2;
  height: 150px;
}
.item4 {
  grid-area: 1 / 2 / 3 / 3;
  height: 200px;
}
.item5 {
  grid-area: 3 / 2 / 7 / 3;
  height: 450px;
}
.item6 {
  grid-area: 7 / 2 / 10 / 3;
  height: 350px;
}
.item7 {
  grid-area: 1 / 3 / 3 / 4;
  height: 150px;
}
.item8 {
  grid-area: 3 / 3 / 6 / 4;
  height: 200px;
}
.item9 {
  grid-area: 6 / 3 / 10 / 4;
  height: 450px;
}

